<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:id="@+id/homeScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Posts">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"></LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButton2"
        android:contentDescription="add_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_post_add_24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/showRecent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#000000"
        android:visibility="visible"
        app:cardCornerRadius="30dp">

        <Button
            android:id="@+id/showRecentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:drawableLeft="@drawable/baseline_refresh_24"
            android:text="Show recent posts" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>
